# guice-junit-test-runner

./: ..gitignore.un~  .gitignore  .pom.xml.un~  .travis.yml  LICENSE  README.md  pom.xml
src/main/java/com/carlosbecker/guice/: GuiceModules.java  GuiceTestRunner.java  package-info.java
src/main/java/com/github/caarlos0/: GuiceTestRunner.java
src/test/java/com/carlosbecker/guice/: GuiceTestRunnerTest.java  GuiteTestRunnerIntegrationTest.java  JUnitTestRunnerTest.java
src/test/java/com/carlosbecker/guice/doubles/: FullTestClassExample.java  MyWorker.java  TestModule.java  WithoutGuiceModulesTestClassExample.java  Worker.java
src/test/java/com/carlosbecker/guice/tests/: GuiceTestRunnerIntegrationTest.java  GuiceTestRunnerTest.java  GuiteTestRunnerIntegrationTest.java  package-info.java
src/test/java/com/carlosbecker/guice/tests/doubles/: FullTestClassExample.java  MyWorker.java  NoGuiceModulesExample.java  PrivateConstructorExample.java  PrivateConstructorModule.java  TestModule.java  Worker.java  package-info.java
