<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.carlosbecker</groupId>
		<artifactId>parent</artifactId>
		<version>1.1</version>
	</parent>

	<artifactId>guice-junit-test-runner</artifactId>
	<version>1.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>guice-junit-test-runner</name>
	<description>A simple Guice JUnit test runner.</description>

	<scm>
		<connection>scm:git:git://github.com/caarlos0/guice-junit-test-runner.git</connection>
		<developerConnection>scm:git:git@github.com:caarlos0/guice-junit-test-runner.git</developerConnection>
		<url>http://github.com/caarlos0/guice-junit-test-runner</url>
		<tag>HEAD</tag>
	</scm>
	<properties>
		<jacoco.minimum>0.75</jacoco.minimum>
		<coveralls.token>GdAkrGlpnyR4yBpSbBuV6KkwMP4P9zc2w</coveralls.token>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
